Calculator2000/MainWindow.xaml

<Window x:Class="Calculator2000.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator2000"
        mc:Ignorable="d"
        Title="Ismeretlen" Height="650" Width="600"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}" VerticalAlignment="Center" HorizontalAlignment="Center">

    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewCommand_Executed"/>
        <CommandBinding Command="Save" Executed="SaveCommand_Executed"/>
        <CommandBinding Command="SaveAs" Executed="SaveAsCommand_Executed"/>
        <CommandBinding Command="Open" Executed="OpenCommand_Executed"/>
        <CommandBinding Command="Print" Executed="PrintCommand_Executed"/>
      
        <CommandBinding Command="{x:Static local:MainWindow.InsertDistributionCommand}" Executed="InsertDistributionCommand_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.InsertRoomCommand}" Executed="InsertRoomCommand_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.InsertConsumerCommand}" Executed="InsertConsumerCommand_Executed"/>

        <CommandBinding Command="Delete" Executed="DeleteCommand_Executed"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Ctrl+Shift" Command="SaveAs"/>
        <KeyBinding Key="P" Modifiers="Ctrl" Command="Print"/>

        <KeyBinding Key="E" Modifiers="Alt" Command="{x:Static local:MainWindow.InsertDistributionCommand}"/>
        <KeyBinding Key="S" Modifiers="Alt" Command="{x:Static local:MainWindow.InsertRoomCommand}"/>
        <KeyBinding Key="F" Modifiers="Alt" Command="{x:Static local:MainWindow.InsertConsumerCommand}"/>
    </Window.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Menu IsMainMenu="True" Grid.ColumnSpan="3">
            <MenuItem Header="Fájl">
                <MenuItem Header="Új" Command="New"/>
                <Separator/>
                <MenuItem Header="Mentés" Command="Save"/>
                <MenuItem Header="Mentés másként" Command="SaveAs" InputGestureText="Ctrl+Shift+S"/>
                <MenuItem Header="Megnyitás" Command="Open"/>
                <Separator />
                <MenuItem Header="Nyomtatás" Command="Print" InputGestureText="Ctrl+P"/>
            </MenuItem>
            <MenuItem Header="Szerkesztés">
                <MenuItem Header="Törlés" Command="Delete"/>
                <Separator/>
                <MenuItem Header="Másolás" Command="Copy"/>
                <MenuItem Header="Kivágás" Command="Cut"/>
                <Separator/>
                <MenuItem Header="Beillesztés" Command="Paste"/>
            </MenuItem>
            <MenuItem Header="Beszúrás">
                <MenuItem Header="_Elosztó"  Command="{x:Static local:MainWindow.InsertDistributionCommand}" InputGestureText="Alt+E"/>
                <MenuItem Header="_Szoba"  Command="{x:Static local:MainWindow.InsertRoomCommand}" InputGestureText="Alt+S"/>
                <MenuItem Header="_Fogyasztó"  Command="{x:Static local:MainWindow.InsertConsumerCommand}" InputGestureText="Alt+F"/>
            </MenuItem>
            <MenuItem Header="Alapértelmezett Adatok" Click="EditDefaults_Click"/>
        </Menu>

        <TreeView
            Grid.Column="0"
            Grid.Row="1"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Name="Hierarchy"/>

        <GridSplitter Grid.Row="1" Grid.Column="1" Margin="2,0,2,0"
                    Width="2" Background="Gray" 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Center" />
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="2">
            <Frame 
                Name="DataInputView"
                NavigationUIVisibility="Hidden" VerticalAlignment="Top">
            </Frame>
        </ScrollViewer>
        
    </Grid>
</Window>
