Calculator2000/Views/RoomDataView.xaml

<Page x:Class="Calculator2000.Views.RoomDataView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Calculator2000.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoomDataView"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="{materialDesign:MaterialDesignFont}" VerticalAlignment="Center" HorizontalAlignment="Center">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Név:"/>
        <ComboBox
            Grid.Row="0"
            Grid.Column="1"
            materialDesign:TextFieldAssist.SuffixText=""
            IsEditable="True"
            ItemsSource="{Binding DefaultRoomNames}"
            Text="{Binding Room.Name}"
            SelectedItem="{Binding Room.Name}"/>
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Teljesítmény:"/>
        <TextBox 
            Grid.Row="2"
            Grid.Column="1"
            materialDesign:TextFieldAssist.SuffixText=" W"
            IsEnabled="False"
            Text="{Binding Room.UsedPower, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="Beépített teljesítmény:"/>
        <TextBox 
            Grid.Row="3"
            Grid.Column="1"
            materialDesign:TextFieldAssist.SuffixText=" W"
            IsEnabled="False"
            Text="{Binding Room.TotalPower, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label
            Grid.Row="4"
            Grid.Column="0"
            Content="Meddő teljesítmény:"/>
        <TextBox 
            Grid.Row="4"
            Grid.Column="1"
            materialDesign:TextFieldAssist.SuffixText=" W"
            IsEnabled="False"
            Text="{Binding Room.ReactivePower, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Page>
