Calculator2000/Views/RootNodeDataView.xaml

<Page x:Class="Calculator2000.Views.RootNodeDataView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Calculator2000.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RootNodeDataView"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="{materialDesign:MaterialDesignFont}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="500.394">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ComboBox
            Grid.Row="0"
            Grid.Column="0"
            ItemsSource="{Binding CablePart}"
            SelectedItem="{Binding RootNode.CablePart}"/>
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Távolság:"/>
        <TextBox 
            Grid.Row="1"
            Grid.Column="1"
            materialDesign:TextFieldAssist.SuffixText=" m"
            Text="{Binding RootNode.Distance}"/>
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Kábel keresztmetszet:"/>
        <TextBox 
            Grid.Row="2"
            Grid.Column="1"
            materialDesign:TextFieldAssist.SuffixText=" mm²"
            Text="{Binding RootNode.CableDiameter}"/>
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="Anyagjellemző:"/>
        <ComboBox
            Grid.Row="3"
            Grid.Column="1"
            ItemsSource="{Binding Materials}"
            SelectedItem="{Binding RootNode.CableMaterialProperty}"/>
        <Label
            Grid.Row="4"
            Grid.Column="0"
            Content="Feszültség esés:"/>
        <TextBox 
            Grid.Row="4"
            Grid.Column="1"
            materialDesign:TextFieldAssist.SuffixText=" V"
            Text="{Binding RootNode.VoltageDrop}"/>
        
        <Label
            Grid.Row="5"
            Grid.Column="0"
            Content="Feszültségszint:"/>
        <ComboBox
            Grid.Row="5"
            Grid.Column="1"
            materialDesign:TextFieldAssist.SuffixText=" V"
            ItemsSource="{Binding Voltages}"
            SelectedItem="{Binding RootNode.Voltage}"/>
        <Label
            Grid.Row="6"
            Grid.Column="0"
            Content="Áramérték:"/>
        <TextBox 
            Grid.Row="6"
            Grid.Column="1"
            materialDesign:TextFieldAssist.SuffixText=" A"
            IsEnabled="False"
            Text="{Binding RootNode.Current, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label
            Grid.Row="7"
            Grid.Column="0"
            Content="Teljesítmény:"/>
        <TextBox 
            Grid.Row="7"
            Grid.Column="1"
            materialDesign:TextFieldAssist.SuffixText=" W"
            IsEnabled="False"
            Text="{Binding RootNode.UsedPower, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label
            Grid.Row="8"
            Grid.Column="0"
            Content="Beépített teljesítmény:"/>
        <TextBox 
            Grid.Row="8"
            Grid.Column="1"
            materialDesign:TextFieldAssist.SuffixText=" W"
            IsEnabled="False"
            Text="{Binding RootNode.TotalPower, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Page>
